# TaskReminder

./: TaskReminder.sln
TaskReminder/Client/: Program.cs  TaskReminder.Client.csproj  _Imports.razor
TaskReminder/Client/Pages/: Todo.razor  Todos.razor
TaskReminder/Client/Properties/: launchSettings.json
TaskReminder/Client/Shared/: NavMenu.razor
TaskReminder/Client/wwwroot/: index.html  manifest.json
TaskReminder/Server/: Program.cs  Startup.cs  TaskReminder.Server.csproj  appsettings.json
TaskReminder/Server/Controllers/: ApiController.cs  WeatherForecastController.cs
TaskReminder/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskReminder/Server/Properties/: launchSettings.json
TaskReminder/Shared/: TaskReminder.Shared.csproj  TodoItem.cs  WeatherForecast.cs
